{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProjectDbConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=links_dev;Trusted_Connection=False;TrustServerCertificate=Yes"
  }
}
